<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>France</title>
    <style>
        img{
            width: 100%;
            height: 500px;
        }
        h2{
            text-align:center;
        }
        #topbar{
            background-color:#9DDFD3;
            padding: 15px 0px 15px 0px;
            text-align: center;
        }

        .top-items{
            padding-left:15px;
            padding-right:15px;
            font-size: 20px;
        }
        p{
            padding-left:20px;
            padding-right:20px;
        }
        hr{
            margin-top:30px;
            border-style:dotted none none none;
            border-width:5px;
            width:6%;
            border-color:rgb(31, 31, 31);        
        }
    </style>
</head>
<body style="margin:0px;">
    <div id="topbar">
        <span class="top-items"><a href="index.html">Trips</a></span>
        <span class="top-items"><a href="https://mani-manohar.github.io/cv">About</a></span>
        <span class="top-items"><a href="contact.html">Contact</a></span>
    </div>
    <img src="https://images.pexels.com/photos/338515/pexels-photo-338515.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260">
    <hr>

    <h2>Paris, France</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sagittis purus sit amet volutpat consequat mauris nunc. Leo in vitae turpis massa sed elementum. Id neque aliquam vestibulum morbi. Odio aenean sed adipiscing diam donec adipiscing. Vivamus arcu felis bibendum ut tristique et egestas quis ipsum. Facilisi nullam vehicula ipsum a. Sollicitudin tempor id eu nisl nunc mi ipsum faucibus. Nullam eget felis eget nunc lobortis mattis. Arcu dictum varius duis at consectetur lorem donec. Ullamcorper morbi tincidunt ornare massa eget egestas purus. Volutpat diam ut venenatis tellus in metus vulputate eu scelerisque. Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Aliquam sem fringilla ut morbi. Odio facilisis mauris sit amet massa vitae tortor condimentum lacinia. Risus sed vulputate odio ut. Ac turpis egestas integer eget aliquet nibh. Libero volutpat sed cras ornare arcu dui vivamus.</p>

    <p>Neque sodales ut etiam sit amet nisl purus. Semper viverra nam libero justo laoreet. Nunc mattis enim ut tellus elementum sagittis vitae. Urna nunc id cursus metus aliquam eleifend mi. Aliquet sagittis id consectetur purus ut faucibus pulvinar elementum. Elit at imperdiet dui accumsan sit amet nulla. Varius sit amet mattis vulputate enim. Aliquet lectus proin nibh nisl condimentum. In hendrerit gravida rutrum quisque non tellus orci. Eu tincidunt tortor aliquam nulla facilisi cras fermentum. Quis viverra nibh cras pulvinar mattis. Gravida in fermentum et sollicitudin. Venenatis lectus magna fringilla urna porttitor rhoncus dolor. Quam viverra orci sagittis eu. Aliquet nec ullamcorper sit amet. Felis imperdiet proin fermentum leo vel orci.</p>
        
    <p>Duis at consectetur lorem donec. Sit amet risus nullam eget. Laoreet non curabitur gravida arcu ac tortor. In mollis nunc sed id semper risus. Molestie ac feugiat sed lectus vestibulum. Ante metus dictum at tempor. Ut porttitor leo a diam sollicitudin tempor id eu. Euismod lacinia at quis risus. Sapien faucibus et molestie ac feugiat sed lectus. Mollis nunc sed id semper risus in hendrerit gravida rutrum. Sit amet massa vitae tortor condimentum lacinia quis vel eros. Volutpat est velit egestas dui id ornare arcu.</p>
        
    <p>Amet commodo nulla facilisi nullam. In egestas erat imperdiet sed euismod nisi porta. Lacus suspendisse faucibus interdum posuere. Varius duis at consectetur lorem donec massa sapien. Aliquam etiam erat velit scelerisque. Neque sodales ut etiam sit amet. Nunc sed velit dignissim sodales ut eu. Convallis posuere morbi leo urna molestie at elementum. Dignissim diam quis enim lobortis scelerisque. Ultricies leo integer malesuada nunc vel risus. Condimentum mattis pellentesque id nibh tortor id aliquet lectus proin. At quis risus sed vulputate odio ut enim blandit. At in tellus integer feugiat scelerisque varius morbi enim. Commodo nulla facilisi nullam vehicula ipsum. Nulla facilisi nullam vehicula ipsum. Rutrum tellus pellentesque eu tincidunt tortor. Commodo viverra maecenas accumsan lacus vel. In iaculis nunc sed augue lacus viverra vitae congue eu.</p>
</body>
</html>
